<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background: #DEDEDE;
            margin: 5% 7% 5% 7%;
		}
        h1{
            font-family: Cooper Black;
            color: #797470;
            font-size: 40px;
        }
        h2{
            font-family: Cooper Black;
            color: #797470;
            font-size: 27px;
        }
        img{
            border-radius: 30px;
        }
	</style>
</head>
<body>

    <center><h1>INFORMACIÓN PERSONAL SOBRE EL PROPIETARIO DE LA PAGINA:</h1></center>
    <br>
    <center><table border="0" width="90%">
    <tr>
        <td width="50%"><center><h2><b>NOMBRE</b></h2></center></td>
        <td width="50%"><center><h2><b>AXEL URIEL CRISPIN MERLÁN</b></h2></center></td>
    </tr>
    <tr>
        <td><center><h2><b>N° CONTROL</b></h2></center></td>
        <td><center><h2><b>20320987</b></h2></center></td>
    </tr>
    <tr>
        <td><center><h2><b>CARRERA</b></h2></center></td>
        <td><center><h2><b>ING. EN SISTEMAS COMPUTACIONALES</b></h2></center></td>
    </tr>
    <tr>
        <td><center><h2><b>SEMESTRE</b></h2></center></td>
        <td><center><h2><b>7TIMO SEMESTRE</b></h2></center></td>
    </tr>
      <tr>
         <center><td colspan="2" align="center"><img src="chaque.jpeg" width="45%"></td></center>
      </tr>
   </table></center>
</body>
</html>