<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="icon" href="logo.ico">
	<style type="text/css">
		@media (min-width:320px)  { 
      /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
          body, table, p, img {
          padding-right: 1em;
          width: 100%;
          }
       }
      @media (min-width:480px)  { 
      /* smartphones, Android phones, landscape iPhone */ 
      }
      @media (min-width:600px)  { 
      /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
      }
      @media (min-width:801px)  { 
      /* tablet, landscape iPad, lo-res laptops ands desktops */ 
      }
      @media (min-width:1025px) { 
      /* big landscape tablets, laptops, and desktops */ 
      }
      @media (min-width:1281px) { 
      /* hi-res laptops and desktops */ 
      }
	</style>
</head>
<frameset rows="100%">

<frameset cols="20%, 80%" frameborder="0">
     <frame src="menu.html" frameborder="0" noresize="0" scrolling="no"></frame>
     <frame src="principal.html" frameborder="0" noresize="0" name="informacion"></frame>
</frameset>


</frameset>
</html>